apiVersion: v1
kind: Service
metadata:
  name: gateway
spec:
  type: LoadBalancer # External service to communicate with client (i.e., LoadBalancer)
  selector:
    app: gateway
  ports:
  - port: 80 # port of the service
    targetPort: 9696 # port of load balancer
